/* These styles are generated from project.scss. */
@tailwind base;
@tailwind components;
@tailwind utilities;

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

@layer components {
  .bg-color {
    background-color: white;
  }

  .border-color {
    border-color: rgba(1, 33, 105, 1);
  }

  a {
    @apply underline text-blue-600;
  }

  a:hover {
    @apply text-blue-800;
  }

  a:visited {
    @apply text-purple-600;
  }

  .th-bg-light-gray {
    background-color: rgb(249, 250, 251);
  }

  table[class^="data-table"] {
    @apply bg-blue-100 border-2 rounded-md my-2;
    border-color: rgba(1, 33, 105, 1);
  }

  table.data-table tr:nth-child(odd) {
    @apply bg-blue-50;
  }

  table[class^="data-table"] tr > th {
    @apply py-2 px-4 text-left;
  }

  table[class^="data-table"] tr > td {
    @apply py-2 px-4 text-left;
  }

  @media screen {
    div.searchwrapper > label {
      display: none;
    }
  }

  div.searchwrapper {
    display: flex;
    width: 100%;
  }

  div.searchwrapper > input[type="text"] {
    @apply px-2 border;
    flex: 1 1 auto;
  }

  div.searchwrapper > input.search-button {
    @apply py-1 px-2;
  }
}
