/* These styles are generated from project.scss. */
@tailwind base;
@tailwind components;
@tailwind utilities;

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

@layer components {
  .bg-color {
    /* background-color: rgba(255, 251, 235, 1); */
    background-color: white;
  }

  a {
    @apply underline text-blue-600;
  }

  a:hover {
    @apply text-blue-800;
  }

  a:visited {
    @apply text-purple-600;
  }

  .th-bg-light-gray {
    background-color: rgb(249, 250, 251);
  }

  table[class^="data-table"] {
    @apply bg-blue-100 border-2 border-blue-200 rounded-md my-2;
  }

  table.data-table tr:nth-child(odd) {
    @apply bg-blue-50;
  }

  table[class^="data-table"] tr > th {
    @apply py-2 px-4 text-left;
  }

  table[class^="data-table"] tr > td {
    @apply py-2 px-4 text-left;
  }

  form.search {
    display: flex;
  }

  form.search > label {
    @apply mr-2 text-2xl align-baseline self-end;
  }

  #id_query {
    @apply py-1 px-2 mr-2 border;
  }

  form.search > input.search-button {
    @apply py-1 px-2 rounded border;
  }
}
