/* These styles are generated from project.scss. */
@tailwind base;
@tailwind components;
@tailwind utilities;

.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

#filter-bar {
  grid-template-rows: auto 1fr;
}

.bg-dark {
  background-color: rgba(1, 33, 105, 1);
}

#bg {
  background-size: 2000px 1000px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.title-separator {
  margin-top: 10px;
  border-top: 0.5px solid rgb(133, 139, 146);
  margin-bottom: 15px;
}

.form-group .form-control {
  margin-bottom: 10px;
  border-radius: 5px;
  margin-top: 5px;
}

fieldset legend {
  font-weight: bold;
}

.asteriskField {
    color: red;
}

.indent {
  margin-inline-start: 20px;
}

.inline_url_field div {
  display: inline;
}

#logged-in-only-container {
    contain: paint layout;
}

#logged-in-only-overlay {
    z-index: 1000;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
}

@layer components {
  .bg-color {
    background-color: white;
  }

  .border-color {
    border-color: rgba(1, 33, 105, 1);
  }

  a {
    text-decoration: none;
  }

  a:hover {
    @apply text-blue-800;
  }

  .form-header-text {
    @apply text-xl font-bold leading-tight tracking-tight md:text-2xl;
    color: rgb(16, 13, 121)
  }

  a:visited {
    color: inherit;
    text-decoration: none;
  }

  .th-bg-light-gray {
    background-color: rgb(249, 250, 251);
  }

  .svg-icon {
      fill: currentColor;
      height: 1em;
  }

  .tab-bar {
      background: #ffffff;
      border-radius: 10px;
      padding-left: 10px !important;
      padding-right: 10px;
      box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.1);
  }

  .container {
    background: #ffffff;
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .content-container {
    background: #ffffff;
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-family: sans-serif;
    font-size: 2rem;
    color: #094474;
    text-shadow: 2px 2px #e3f2fd;
    text-align: center;
    width: 100%;
  }

  h2 {
    font-family: sans-serif;
    font-size: 1.5rem;
    color: #094474;
    text-shadow: 2px 2px #e3f2fd;
  }

  h3 {
    font-family: sans-serif;
    font-size: 1.25rem;
    color: #094474;
    text-shadow: 1px 1px #e3f2fd;
  }

  .page-header-w-icon {
    font-family: sans-serif;
    font-size: 2rem;
    color: #094474;
    text-shadow: 2px 2px #e3f2fd;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  a.link, a.link:visited {
    color: #3490dc;
    text-decoration: none;
  }

  .data-table a,
  .data-table a:visited {
    color: #3490dc;
    text-decoration: none;
  }

  .table-title {
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: rgb(107, 107, 107);
  }

  .table-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .table-container-header .table-container-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .data-table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
  }

  .data-table th {
    white-space: nowrap;
    padding: 12px;
    text-align: left;
    font-weight: bold;
  }

  .chrom-left-centromere {
    border-top-left-radius: 10px 50%;
    border-bottom-left-radius: 10px 50%;
  }

  .chrom-first-end-cap {
    border-top-left-radius: 10px 50%;
    border-bottom-left-radius: 10px 50%;
  }

  .chrom-right-centromere {
    border-top-right-radius: 10px 50%;
    border-bottom-right-radius: 10px 50%;
  }

  .chrom-last-end-cap {
    border-top-right-radius: 10px 50%;
    border-bottom-right-radius: 10px 50%;
  }

  .chrom-dark-band {
    background-color: #b7b5b5;
    color: white;
  }

  .chrom-light-band {
    background-color: #ddd;
    color: gray;
  }

  .data-table td {
    padding: 12px;
    border-bottom: 1px solid lightgrey;
  }

  .data-table:not(.no-hover) tr:nth-child(n + 2):hover {
    background-color: #ddd;
  }

  tr[data-href]:hover {
    cursor: pointer;
  }

  .profile-table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  .profile-table td,
  .profile-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .profile-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .profile-table tbody tr:hover {
    background-color: #ddd;
  }

  .profile-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f2f2f2;
    color: black;
  }

  .profile-table a,
    .profile-table a:visited {
    color: #3490dc;
    text-decoration: none;
  }

  .tsv-button {
    border: 2px solid #807e7e;
    background-color: #fff;
    color: #525050;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12pt;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .tsv-button:hover {
    background-color: #808080;
    color: white;
  }

  .global-button {
    margin-left: 5px;
    background-color: rgb(244, 245, 247) !important;
    margin-bottom: 10px;
  }

  .global-button:hover {
    background-color: rgb(229 231 235) !important;
  }

  .exp-list-content-container-link:hover .container {
    transform: scale(1.02);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .exp-list-content-container-link {
    text-decoration: none;
    color: inherit;
  }

  .accession-id {
    color: #6e7e98;
    margin-top: 0.6rem;
  }

  .exp-name {
    color: #3490dc;
    font-weight: bold;
  }

  .expr-list-link {
    color: #3490dc;
    font-style: normal;
  }

  .expr-list-link:visited {
    color: #3490dc;
    font-style: normal;
  }

  .cell-lines {
    font-style: italic;
    color: #718096;
    margin-top: 0.5rem;
  }

  a.exp-list-content-container-link:hover {
    color: inherit;
  }

  .checkbox-divider:not(:last-child) {
        border-right: 1px solid #000;
        padding-right: 10px;
        margin-right: 10px;
  }

  .htmx-indicator {
        position: absolute;
        margin-left: 8px;
        margin-top: 10px;
    }

  .dropdown-container {
    background: #ffffff;
    box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 18px;
  }

  .remove-lr-margin {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  @media screen {
    div.search-wrapper label {
      display: none;
    }
  }

  div.search-wrapper {
    display: flex;
    width: 100%;
  }

  input[type="text"], input[type="password"], input[type="email"], input[type="url"] {
    @apply px-2 border rounded-md;
    border-color: rgba(1, 33, 105, 1);
  }

  div.search-wrapper input[type="text"] {
    flex: 1 1 auto;
  }

  input[type="submit"], input[type="button"], button {
    @apply px-2 rounded-md bg-gray-300;
  }
}

/* The navbar styles are copied from bootstrap.css (getbootstrap.com) and then modified */

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-sm,
.navbar > .container-md,
.navbar > .container-lg,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.navbar-nav .dropdown-menu {
  position: static;
}

.navbar-text {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .navbar-toggler {
    transition: none;
  }
}

.navbar-toggler:hover {
  text-decoration: none;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.navbar-nav-scroll {
  max-height: var(--bs-scroll-height, 75vh);
  overflow-y: auto;
}

@media (min-width: 576px) {
  .navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-sm .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-sm .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-sm .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-sm .navbar-toggler {
    display: none;
  }
  .navbar-expand-sm .offcanvas-header {
    display: none;
  }
  .navbar-expand-sm .offcanvas {
    position: inherit;
    bottom: 0;
    z-index: 1000;
    flex-grow: 1;
    visibility: visible !important;
    background-color: transparent;
    border-right: 0;
    border-left: 0;
    transition: none;
    transform: none;
  }
  .navbar-expand-sm .offcanvas-top, .navbar-expand-sm .offcanvas-bottom {
    height: auto;
    border-top: 0;
    border-bottom: 0;
  }
  .navbar-expand-sm .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
  }
}

/* Tailwind breakpoint "sm" */
@media (min-width: 640px) {
  .content-container {
    padding: 20px 30px;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-md .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
  .navbar-expand-md .offcanvas-header {
    display: none;
  }
  .navbar-expand-md .offcanvas {
    position: inherit;
    bottom: 0;
    z-index: 1000;
    flex-grow: 1;
    visibility: visible !important;
    background-color: transparent;
    border-right: 0;
    border-left: 0;
    transition: none;
    transform: none;
  }
  .navbar-expand-md .offcanvas-top,
  .navbar-expand-md .offcanvas-bottom {
    height: auto;
    border-top: 0;
    border-bottom: 0;
  }
  .navbar-expand-md .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  .navbar-expand-lg .offcanvas-header {
    display: none;
  }
  .navbar-expand-lg .offcanvas {
    position: inherit;
    bottom: 0;
    z-index: 1000;
    flex-grow: 1;
    visibility: visible !important;
    background-color: transparent;
    border-right: 0;
    border-left: 0;
    transition: none;
    transform: none;
  }
  .navbar-expand-lg .offcanvas-top, .navbar-expand-lg .offcanvas-bottom {
    height: auto;
    border-top: 0;
    border-bottom: 0;
  }
  .navbar-expand-lg .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-xl .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-xl .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-xl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
  .navbar-expand-xl .offcanvas-header {
    display: none;
  }
  .navbar-expand-xl .offcanvas {
    position: inherit;
    bottom: 0;
    z-index: 1000;
    flex-grow: 1;
    visibility: visible !important;
    background-color: transparent;
    border-right: 0;
    border-left: 0;
    transition: none;
    transform: none;
  }
  .navbar-expand-xl .offcanvas-top, .navbar-expand-xl .offcanvas-bottom {
    height: auto;
    border-top: 0;
    border-bottom: 0;
  }
  .navbar-expand-xl .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
  }
}

@media (min-width: 1400px) {
  .navbar-expand-xxl {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-xxl .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-xxl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xxl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-xxl .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-xxl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-xxl .navbar-toggler {
    display: none;
  }
  .navbar-expand-xxl .offcanvas-header {
    display: none;
  }
  .navbar-expand-xxl .offcanvas {
    position: inherit;
    bottom: 0;
    z-index: 1000;
    flex-grow: 1;
    visibility: visible !important;
    background-color: transparent;
    border-right: 0;
    border-left: 0;
    transition: none;
    transform: none;
  }
  .navbar-expand-xxl .offcanvas-top, .navbar-expand-xxl .offcanvas-bottom {
    height: auto;
    border-top: 0;
    border-bottom: 0;
  }
  .navbar-expand-xxl .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
  }
}

.navbar-expand {
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.navbar-expand .navbar-nav {
  flex-direction: row;
}
.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar-expand .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.navbar-expand .navbar-nav-scroll {
  overflow: visible;
}
.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}
.navbar-expand .navbar-toggler {
  display: none;
}
.navbar-expand .offcanvas-header {
  display: none;
}
.navbar-expand .offcanvas {
  position: inherit;
  bottom: 0;
  z-index: 1000;
  flex-grow: 1;
  visibility: visible !important;
  background-color: transparent;
  border-right: 0;
  border-left: 0;
  transition: none;
  transform: none;
}
.navbar-expand .offcanvas-top,
.navbar-expand .offcanvas-bottom {
  height: auto;
  border-top: 0;
  border-bottom: 0;
}
.navbar-expand .offcanvas-body {
  display: flex;
  flex-grow: 0;
  padding: 0;
  overflow-y: visible;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.55);
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}
.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.1);
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.55);
}
.navbar-light .navbar-text a,
.navbar-light .navbar-text a:hover,
.navbar-light .navbar-text a:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-dark .navbar-brand {
  color: #fff;
}
.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
  color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 1.0);
}
.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.55);
}
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}
.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.55);
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.55);
}
.navbar-dark .navbar-text a,
.navbar-dark .navbar-text a:hover,
.navbar-dark .navbar-text a:focus {
  color: #fff;
}
